[gd_scene format=3 uid="uid://cfogxd6tvh2jh"]

[ext_resource type="Script" uid="uid://benmqk7fqmiro" path="res://Scripts/Actor.gd" id="1_nu4k2"]
[ext_resource type="Script" uid="uid://8r0o0rbdv2ma" path="res://Scripts/Components/MovementComponent.gd" id="2_2e7x2"]
[ext_resource type="Script" uid="uid://bh47dqnbl7x1r" path="res://Scripts/Components/PlayerComponent.gd" id="3_lp3jq"]
[ext_resource type="Script" uid="uid://d4m02eyxjwjpa" path="res://Scripts/Components/GravityComponent.gd" id="4_ci7sc"]
[ext_resource type="Script" uid="uid://dwnadmcgrru70" path="res://Scripts/Components/FPSLookComponent.gd" id="5_kkncw"]
[ext_resource type="Script" uid="uid://bmcxhn4blox0j" path="res://Scripts/Components/NetworkComponent.gd" id="6_8cky6"]
[ext_resource type="Script" uid="uid://b5sps070qnt5q" path="res://Scripts/Components/NetworkTransformComponent.gd" id="7_javbu"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_elcmd"]
properties/0/path = NodePath(".:current_movement_velocity")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_v2mgp"]
properties/0/path = NodePath(".:gravity_velocity")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_javbu"]
properties/0/path = NodePath(".:client_id")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4t8qp"]
properties/0/path = NodePath(".:raw_position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8kqif"]
properties/0/path = NodePath(".:raw_rotation")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eoubu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8cky6"]

[node name="PlayerCharacter" type="CharacterBody3D" unique_id=483164373 node_paths=PackedStringArray("init_components")]
script = ExtResource("1_nu4k2")
init_components = [NodePath("PlayerComponent"), NodePath("MovementComponent"), NodePath("GravityComponent"), NodePath("FPSLookComponent"), NodePath("NetworkComponent"), NodePath("POSITION_NetworkTransformComponent"), NodePath("ROTATION_NetworkTransformComponent")]

[node name="MovementComponent" type="Node" parent="." unique_id=908188241 node_paths=PackedStringArray("character_body", "rotator")]
script = ExtResource("2_2e7x2")
character_body = NodePath("..")
rotator = NodePath("../Rotator")
metadata/_custom_type_script = "uid://8r0o0rbdv2ma"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="MovementComponent" unique_id=23555197]
replication_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_elcmd")

[node name="PlayerComponent" type="Node" parent="." unique_id=413047267 node_paths=PackedStringArray("camera")]
script = ExtResource("3_lp3jq")
camera = NodePath("../Rotator/Neck/Head")
metadata/_custom_type_script = "uid://bh47dqnbl7x1r"

[node name="GravityComponent" type="Node" parent="." unique_id=376244647 node_paths=PackedStringArray("character_body")]
script = ExtResource("4_ci7sc")
character_body = NodePath("..")
metadata/_custom_type_script = "uid://d4m02eyxjwjpa"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="GravityComponent" unique_id=1858336980]
replication_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_v2mgp")

[node name="FPSLookComponent" type="Node" parent="." unique_id=1323384982 node_paths=PackedStringArray("body_node", "neck_node")]
script = ExtResource("5_kkncw")
sensitivity = 0.4
body_node = NodePath("../Rotator")
neck_node = NodePath("../Rotator/Neck/Head")
metadata/_custom_type_script = "uid://dwnadmcgrru70"

[node name="NetworkComponent" type="Node" parent="." unique_id=1105214318 node_paths=PackedStringArray("multiplayer_syncronizer")]
script = ExtResource("6_8cky6")
multiplayer_syncronizer = NodePath("MultiplayerSynchronizer")
metadata/_custom_type_script = "uid://bmcxhn4blox0j"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="NetworkComponent" unique_id=603063525]
replication_config = SubResource("SceneReplicationConfig_javbu")

[node name="POSITION_NetworkTransformComponent" type="Node" parent="." unique_id=457419257 node_paths=PackedStringArray("target_node")]
script = ExtResource("7_javbu")
target_node = NodePath("..")
metadata/_custom_type_script = "uid://b5sps070qnt5q"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="POSITION_NetworkTransformComponent" unique_id=302958008]
replication_interval = 0.01
replication_config = SubResource("SceneReplicationConfig_4t8qp")

[node name="ROTATION_NetworkTransformComponent" type="Node" parent="." unique_id=2034074945 node_paths=PackedStringArray("target_node")]
script = ExtResource("7_javbu")
target_node = NodePath("../Rotator")
metadata/_custom_type_script = "uid://b5sps070qnt5q"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ROTATION_NetworkTransformComponent" unique_id=676604937]
replication_interval = 0.01
replication_config = SubResource("SceneReplicationConfig_8kqif")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1231854503]
shape = SubResource("CapsuleShape3D_eoubu")

[node name="Rotator" type="Node3D" parent="." unique_id=1534833963]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rotator" unique_id=1003676109]
mesh = SubResource("CapsuleMesh_8cky6")

[node name="Neck" type="Node3D" parent="Rotator" unique_id=1323697734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Head" type="Camera3D" parent="Rotator/Neck" unique_id=1338528603]
transform = Transform3D(0.99991953, 0.012688265, 0, -0.012688265, 0.99991953, 0, 0, 0, 1, 0, 0, 0)
